# This is a HJSON-File, so comments and so on can be used! See https://hjson.org/
# Furthermore this is first of all the actual config file, but as default just filled with examples.
{
  # Every URL has to be in an array-object in "base_urls".
  # The same URL in combination with the same crawler may only appear once in this array.
  "base_urls" : [
    {
      # Start crawling from faz.net
      "url": "https://www.bbc.co.uk/news/business",

      # Overwrite the default crawler and use th RecursiveCrawler instead
      "crawler": "SitemapCrawler",

      "overwrite_heuristics": {
        "meta_contains_article_keyword": true,
        "og_type": true,
        "is_not_from_subdomain": true,
        "restrict_domains_to": ["https://www.bbc.com/news/business", "https://www.bbc.co.uk/news/business"]
      },

      "pass_heuristics_condition": "restrict_domains_to and og_type"



      # Because this site is weirt, use the
      # meta_contains_article_keyword-heuristic and disable all others because
      # overwrite will merge the defaults from "newscrawler.cfg" with
      # this
      // "overwrite_heuristics": {
      //   "meta_contains_article_keyword": true,
      //   "og_type": false,
      //   "linked_headlines": false,
      //   "self_linked_headlines": false
      // },
      # Also state that in the condition, all heuristics used in the condition
      # have to be activated in "overwrite_heuristics" (or default) as well.
      // "pass_heuristics_condition": "meta_contains_article_keyword"
    },
    {
      # Start crawling from faz.net
      "url": "https://www.theguardian.com/uk/business",

      # Overwrite the default crawler and use th RecursiveCrawler instead
      "crawler": "SitemapCrawler",

      "overwrite_heuristics": {
        "meta_contains_article_keyword": true,
        "og_type": true,
        "is_not_from_subdomain": true,
        "restrict_domains_to": ["https://www.theguardian.com/business", "https://www.theguardian.com/uk/business"]
      },

      "pass_heuristics_condition": "restrict_domains_to and og_type"



      # Because this site is weirt, use the
      # meta_contains_article_keyword-heuristic and disable all others because
      # overwrite will merge the defaults from "newscrawler.cfg" with
      # this
      // "overwrite_heuristics": {
      //   "meta_contains_article_keyword": true,
      //   "og_type": false,
      //   "linked_headlines": false,
      //   "self_linked_headlines": false
      // },
      # Also state that in the condition, all heuristics used in the condition
      # have to be activated in "overwrite_heuristics" (or default) as well.
      // "pass_heuristics_condition": "meta_contains_article_keyword"
    },

    {
      # Start crawling from faz.net
      "url": "https://www.ft.com/",

      # Overwrite the default crawler and use th RecursiveCrawler instead
      "crawler": "SitemapCrawler",

      "overwrite_heuristics": {
        "meta_contains_article_keyword": true,
        "og_type": true,
        "is_not_from_subdomain": true,
        "restrict_domains_to": ["https://www.ft.com/"]
      },

      "pass_heuristics_condition": "restrict_domains_to and og_type"



      # Because this site is weirt, use the
      # meta_contains_article_keyword-heuristic and disable all others because
      # overwrite will merge the defaults from "newscrawler.cfg" with
      # this
      // "overwrite_heuristics": {
      //   "meta_contains_article_keyword": true,
      //   "og_type": false,
      //   "linked_headlines": false,
      //   "self_linked_headlines": false
      // },
      # Also state that in the condition, all heuristics used in the condition
      # have to be activated in "overwrite_heuristics" (or default) as well.
      // "pass_heuristics_condition": "meta_contains_article_keyword"
    },
    // {
    //   # Start crawling from faz.net
    //   "url": "https://www.thesun.co.uk/sport/",

    //   # Overwrite the default crawler and use th RecursiveCrawler instead
    //   "crawler": "SitemapCrawler",

    //   # Because this site is weirt, use the
    //   # meta_contains_article_keyword-heuristic and disable all others because
    //   # overwrite will merge the defaults from "newscrawler.cfg" with
    //   # this
    //   "overwrite_heuristics": {
    //     "meta_contains_article_keyword": true,
    //     "og_type": true,
    //     "is_not_from_subdomain": true
    //   },
    //   # Also state that in the condition, all heuristics used in the condition
    //   # have to be activated in "overwrite_heuristics" (or default) as well.
    //   // "pass_heuristics_condition": "meta_contains_article_keyword"
    // },
    // {
    //   # Start crawling from faz.net
    //   "url": "https://www.theguardian.com/uk/sport",

    //   # Overwrite the default crawler and use th RecursiveCrawler instead
    //   "crawler": "SitemapCrawler",

    //   // # Because this site is weirt, use the
    //   // # meta_contains_article_keyword-heuristic and disable all others because
    //   // # overwrite will merge the defaults from "newscrawler.cfg" with
    //   // # this
    //   // "overwrite_heuristics": {
    //   //   "meta_contains_article_keyword": true,
    //   //   "og_type": false,
    //   //   "linked_headlines": false,
    //   //   "self_linked_headlines": false
    //   // },
    //   // # Also state that in the condition, all heuristics used in the condition
    //   // # have to be activated in "overwrite_heuristics" (or default) as well.
    //   // "pass_heuristics_condition": "meta_contains_article_keyword"
    // },
  ]
}
